{
    "name": "xAPI-vle/moodle-logstore-xapi",
    "license": "GPL v3",
    "autoload": {
        "files": [
            "src/transformer/events/course_viewed.php",
            "src/transformer/utils/constants.php",
            "src/transformer/utils/read_activity.php",
            "src/transformer/utils/read_user.php"
        ]
    },
    "require-dev": {
        "learninglocker/statementfactory": "~0.0"
    },
    "require": {
        "php": "~5.5 || ^7.0.3",
        "rusticisoftware/tincan": "1.0.0"
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}